spring.application.name=vehicle-service
server.port=1926
server.address=0.0.0.0
spring.config.import=classpath:database.properties, classpath:system-health.properties, classpath:swagger-openapi.properties


