PROD=true
GATEWAY_HOST=api-gateway
GATEWAY_PORT=4001
VEHICLE_SERVICE_PORT=1926
VEHICLE_SERVICE_HOST=vehicle-service
USER_SERVICE_PORT=11000
USER_SERVICE_HOST=user-service
RIDE_SERVICE_PORT=9990
RIDE_SERVICE_HOST=ride-service
RIDE_REGISTRY_PORT=9991
RIDE_REGISTRY_HOST=ride-repository
# METRICS
GATEWAY_METRICS_PORT=9090
VEHICLE_METRICS_PORT=9091
USER_METRICS_PORT=9092
RIDE_REG_METRICS_PORT=9093
RIDE_SER_METRICS_PORT=9094
