spring.application.name=ebike-service
server.port=1926
spring.datasource.url=jdbc:mariadb://localhost:3306/ebikedb
spring.datasource.password=EBikePassword
spring.datasource.username=EBikeApplication
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
