spring.application.name=ebike-service
server.port=1926
server.address=localhost
spring.config.import=classpath:database.properties, \
  classpath:system-health.properties, \
  classpath:swagger-openapi.properties


