spring.application.name=ebike-service
server.port=1926
server.address=localhost
spring.datasource.url=jdbc:mariadb://localhost:3306/ebikedb
spring.datasource.password=EBikePassword
spring.datasource.username=EBikeApplication
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=env, info, health
management.endpoint.health.show-details=always
