ktor {
  deployment {
    port = 9990
    port = ${?PORT}
  }
  application = {
    modules = [
      it.unibo.sap.ass02.service.modules.InstallModuleKt.installModule,
      it.unibo.sap.ass02.service.modules.RoutingModuleKt.routes,
    ]
  }
}
