ktor {
    deployment {
        port=4001
        port=${?PORT}
    }
    application = {
        modules = [
            it.unibo.sap.ass02.modules.InstallModuleKt.installModule,
            it.unibo.sap.ass02.modules.RoutingModuleKt.routes,
        ]
    }
}
